<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>고객 관리 | Tiffany & Co.</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../css/chat.css">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
</head>
<header>
    <hr class="line">
    <div id="top">
        <div class="lef" id="sech"><i class="bi bi-search"></i></div>
        <div class="lef"><a href="../project3/board.html">고객 문의</a></div>
        <a href="../project3/main.html"><h1>TIFFANY</h1></a>
        <div class="rig" id="login"><a >로그인</a></div>
        <div class="rig"><a href="">예약</a></div>
    </div>
    <div>
        <li class="menu" id="menu1">주얼리</li>
        <li class="menu" id="menu2">커플 & 웨딩 링</li>
        <li class="menu" id="menu3">파인워치</li>
        <li class="menu" id="menu4">홈 & 액세서리</li>
        <li class="menu" id="menu5">향수</li>
    </div>
    <div id="open" hidden>
        <ul>
            <li class="toBold">카테고리별로 보기</li>
            <li><a href="../project3/ss1.html">네크리스 및 펜던트</a></li>
            <li><a href="">브레이슬릿</a></li>
            <li><a href="">이어링</a></li>
            <li><a href="">링</a></li>
            <li><a href="">파인 워치</a></li>
        </ul>
        <ul>
            <li class="toBold">검색</li>
            <li><a href="">가장 인기있는 주얼리</a></li>
            <li><a href="">새로운 주얼리</a></li>
            <li><a href="">하이 주얼리</a></li>
            <li><a href="">개성있는 실버 주얼리</a></li>
            <li><a href="">심플한 주얼리</a></li>
        </ul>
        <ul>
            <li class="toBold">메탈 별로보기</li>
            <li><a href="">골드 주얼리</a></li>
            <li><a href="">로즈 골드 주얼리</a></li>
            <li><a href="">플래티늄 주얼리</a></li>
            <li><a href="">실버 주얼리</a></li>
            <li><a href="">다이아몬드 주얼리</a></li>
        </ul>
        <ul>
            <li class="toBold">아이코닉한 컬렉션</li>
            <li><a href="">티파니 락</a></li>
            <li><a href="">Tiffany T</a></li>
            <li><a href="">티파니 노트</a></li>
            <li><a href="">리턴투티파니</a></li>
            <li><a href="">티파니 키</a></li>
        </ul>
    </div>
    <div id="sechbox" hidden>
        <input type="text" placeholder="티파니앤코 검색">
    </div>
    <div id="loginbox" hidden>
        <div>
            <h1>로그인 또는 계정 생성하기</h1>
            <p>
                계정이 있는 경우, 더욱 빠르게 결제하고 온라인 주문 기록을 
                확인하며,<br>모든 기기에서 쇼핑백 또는 저장된 제품을 볼 수 
                있습니다.
            </p>
            <a href="../project3/produce.html">회원 가입</a><br>
            <a href="../project3/rogin.html">로그인</a>
        </div>
    </div>
</header>
<!-- ================================================================= -->
<style>
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    h1{
        margin: 20px auto;
         
    }
    #alll{
        min-height: 700px;
    
    }
    #up{
        text-align: center;
        margin-bottom: 10px;
    }
    #up h1{
        margin-top: 30px;
    }
    .outer{
        background-image: url(/image/KakaoTalk_20230824_163529679.jpg);
        background-repeat: no-repeat;
        background-size: 100%;
        
        width: 300px;
        height: 300px;
        position: absolute;
        top: 60%;
        left: 53%;
        transform: translate(160%, -10%) ;
    }
    #title{
        width: 800px;
        height: 40px;
        line-height: 40px;
        font-size: 18px;
        padding-left: 10px;
        outline: none;
        resize: none;
        margin-bottom: 5px;
        overflow: hidden;
    }
    #text{
        width: 800px;
        height: 500px;
        font-size: 22px;
        padding: 20px;
        /* border-radius: 10px; */
        outline: none;
        resize: none;
    }
    #inbt{
       display: block;
       margin: 0 auto;
       margin-top: 20px;
       margin-bottom: 20px;
       background-color: white;
       /* border-radius: 10px; */
       border: 1px solid black;
       font-size: 19px;
       cursor: pointer;
       width: 170px;
       height: 45px;
       line-height: 45px;
       /* font-weight: 600;  */
       /* margin-bottom: 50px;#81D8D0; */
    }
    #inbt:hover{
      text-decoration: underline;
      text-decoration-color: #81D8D0;
    }
    .margins{
        margin-top: 20px;
    }
    #list{
        text-align: center;
       
    }
    #글{
        margin: 0 auto;
        width: 800px;
        border: 1px solid black;
        background-color: rgba(0, 0, 0, 0);
        background-size: 100%;
        border-radius: 10px;
        border: none;
        display: flex;
    }
    
    .bt{
        display: inline-block;
        background-color: rgba(0, 0, 0, 0); 
        /* border-radius: 10px;  */
        font-size: 15px;
        border: 1px solid black;
        /* padding: 10PX; */
        width: 70px;
        height: 40px;
        line-height: 40px;
        /* font-weight: 600; */
        cursor: pointer;
    }
    /* 게시글 등록 영역 */
    .ls{
        border: 1px black solid;
     width: 500px;
    height: 40px;
    /* border: 1px solid black; */
    /* display: flex; Flex 레이아웃 적용 */
    /* align-items: center; 수직 정렬 */
    /* justify-content: space-between; 내용 간격을 좌우로 분배 */
    display: inline-block;
    font-size: 18px;
    padding: 10px;
    word-break: break-all;
    margin: 0px;
    margin-bottom: 10px;
    }
    
    /* .ls div{
        width: 800px;
        height: 40px;
        margin-right: 10px;
        border: 1px solid black;
        line-height: 40px;
        padding-left: 5px;
    } */
    .ls:hover{
        cursor: pointer;
    }
    #box{
        margin: 0 auto;
    }
    /* 게시글 클릭시 나오는 영역 */
    #pop{
        margin: 0;
        width: 1000px;
        height: 650px;
        font-size: 30px;
        background:  white;
        border: 1px solid #81D8D0;
        position: absolute;
        top: 48%;
        left: 50%;
        transform: translate(-50%, -42%);
        /* border-radius: 10px; */
        text-align: center;
        padding: 20px;
    }
    /* 답글 영역 */
    #pop>#lili{
        background-color: white;
        width: 500px;
        height: 40px;
        border: 1px solid black;
        /* border-radius: 10px; */
        outline: none;
        line-height: 40px;
        display: block;
        margin: 10px auto;
        /* font-weight: 600; */
        font-size: 17px;
        padding-left: 10px;
    }
    #pop>button{
        /* padding: 7px; */
        background-color: white;
        border: 1px solid black;
        width: 80px;
        height: 30px;
        line-height: 30px;
        font-size: 17px;
        /* border-radius: 5px; */
        margin-bottom: 10px;
        cursor: pointer;
    }
    #list2>li{
        font-size: 17px;
        background-color: white;
    }
    #list2{
        margin: 0 auto;
    }
    #pop>p{
        font-size: 20px;
        font-weight: 700;
        margin-bottom: 8px;
        margin-top: 5px;
    }
    #list{
        
        margin: 0 auto;
    }
    #list>button{
        float: right;
        margin-left: 0;
    }
    #list{
        width: 600px;
    }
    #insert{
        font-size: 17px;
    }
    #close{
        font-size: 17px;
    }
    button:hover{
        text-decoration: underline;
        text-decoration-color: #81D8D0;
    }
</style>

<body>
    
    <div id="alll">
        <div id="up">
            <h1>티파니에게 문의하기</h1>
            <div id="box">
                <textarea name="" id="title" placeholder="제목을 입력해 주세요."></textarea><br>
                <textarea name="" id="text" rows="10" placeholder="내용을 입력해 주세요."></textarea>
                <div class="outer"></div>
                <div id="pop" hidden>
                    <div id="poptext"></div>
                    <input type="text" id="lili">
                    <!-- <textarea name="" id="lili" cols="30" rows="4"></textarea> -->
                    <button onclick="입력()" id="insert">등록</button>
                    <button onclick="y()" id="close">닫기</button>
                    <p id="reply">답변</p>
                    <ul id="list2" type="none"></ul>
                </div>
                <button type="button" onclick="tmp()" id="inbt">등록하기</button>
                <div id="글">
                    <ul id="list" type="none"></ul>
                </div>
                
            </div>
        </div>
    </div>

</body>
<script>
    let text;
    let cnt=0;
    const pop = document.getElementById("pop");
    const data = new Map();
    const litt = new Map();
    let linum=0;
    
    // function tmp(){
    //     text=document.getElementById("text").value;
    //     if(text!=''){
    //         document.getElementById("list").innerHTML+=
    //         `<li class="ls" id="li${cnt}" onclick="op(${cnt})" >${text}</li>`
    //         +`<button type="button" class="bt" onclick="dele(${cnt})" id="bt${cnt}">삭제</button><br>`;
    //         data.set(cnt,text);
    //         document.getElementById("text").value=null;
    //         cnt++;
    //     }
    //     document.getElementById("title").focus();
    //     document.getElementById("title").value = "";
    // }
    
    function tmp() {
    text = document.getElementById("text").value;
    let title = document.getElementById("title").value;

    if(text==''){
        alert('내용을 입력해 주세요.')
    } else if(title==''){
        alert('제목을 입력해 주세요.')
    }

    if (text!=='' && title!=='') {
        document.getElementById("list").innerHTML +=
            
            `<li class="ls" id="li${cnt}" onclick="op(${cnt})">${title}</li>` +
            `<button type="button" class="bt" onclick="dele(${cnt})" id="bt${cnt}">삭제</button>`;
                
            data.set(cnt, text);
        litt.set(cnt, []);
        document.getElementById("text").value = null;
        cnt++;
    }
    document.getElementById("title").focus();
    document.getElementById("title").value = "";
}

    function dele(num){
        document.getElementById(`li${num}`).remove(`li${num}`);
        document.getElementById(`bt${num}`).remove(`bt${num}`);
        data.delete(num)
    }

    let n=0;
    let strs=[];
    let openst=true;
    // function op(num){
    //     if(openst==true){
    //         let str=data.get(num);
    //         linum=num;
    //         document.getElementById("poptext").innerText=str;
    //         pop.removeAttribute("hidden")
    //         n=0;
    //         let tmp=litt.get(linum)
    //         for(let i=0;i<tmp.length;i++){
    //             document.getElementById("list2").innerHTML+= 
    //             `<li class="ls" >${tmp[i]}</li>`;
    //         }
    //         strs=litt.get(linum)
    //         openst=false;
    //     }
    // }
    
    function op(num) {
    if (openst == true) {
        let str = data.get(num);
        linum = num;
        document.getElementById("poptext").innerText = str;
        pop.removeAttribute("hidden");
        n = 0;
        let tmp = litt.get(linum);
        for (let i = 0; i < tmp.length; i++) {
            document.getElementById("list2").innerHTML +=
                `<li class="ls">${tmp[i]}</li>`;
        }
        strs = litt.get(linum);
        openst = false;
    }
}

    function y(){
        pop.setAttribute("hidden",true)
        document.getElementById("list2").innerHTML=''
        strs=[];
        openst=true;
    }
    
    function 입력(){
        text=document.getElementById("lili").value;
        strs.push(text);
        if(text!=''){
            document.getElementById("list2").innerHTML+=
            `<li class="ls" >${text}</li>`;
            n++;
            litt.set(linum,strs)
        }
        document.getElementById("lili").value=null;
        document.getElementById("lili").focus();
    }
</script>
<script src="../js/hf.js"></script>
<!-- --------------------------------------------------------------------- -->
<footer>
    <hr class="line margins">
    <div id="foot1">
        <div>
            <div id="leff">
                <ul class="uls"><h4>고객 관리</h4>
                    <li ><a href="#">문의하기</a></li>
                    <li><a href="../project3/FandA.html">자주 묻는 질문</a></li>
                    <li><a href="#">다이아몬드 상담 예약</a></li>
                    <li><a href="#">관리 & 수리</a></li>
                    <li><a href="#">카탈로그</a></li>
                </ul>
            </div>
            <div>
                <ul><h4>회사 소개</h4>
                    <li><a href="#">티파니의 세계</a></li>
                    <li><a href="#">지속가능성</a></li>
                    <li><a href="#">웹사이트 정책</a></li>
                    <li><a href="#">사이트 인덱스</a></li>
                </ul>
            </div>
            <div>
                <ul><h4>관련 사이트</h4>
                    <li><a href="#">티파니 재단</a></li>
                    <li><a href="#">티파니 채용정보</a></li>
                </ul>    
            </div>
        </div>
            <div id="fotrig">
                <h4>티파니 신제품</h4>
            <p>
                ​티파니의 신제품 출시,
                특별한 이벤트 및 매장 오픈 소식 등을 가장 먼저 받아보세요.
            </p>
            <input type="text" placeholder="이메일" id="inputEmail"><br>
            <button id="inputEmailbtn">가입하기</button><br>
            <div id="icons">
                <a href="https://www.instagram.com/"><i class="bi bi-instagram"></i></a>
                <a href="https://ko-kr.facebook.com/"><i class="bi bi-facebook"></i></a>
                <a href="https://www.pinterest.co.kr/"><i class="bi bi-pinterest"></i></a>
                <a href="https://twitter.com/?lang=ko"><i class="bi bi-twitter"></i></a>
                <a href="https://www.youtube.com/"><i class="bi bi-youtube"></i></a>   
            </div>
        </div>
        <div id="tnco">© T&CO. 2023</div>
    </div>
</footer>
<script src="../project3/hf.js"></script>
<body id="con">

   <div class="chatbox-wrapper">
      <div class="chatbox-toggle">
         <i class="bi bi-bell-fill"></i>
      </div>
      <div class="chatbox-message-wrapper">
         <div class="chatbox-message-header">
            <div class="chatbox-message-profile">
               <img src="https://www.tiffany.kr/shared/images/checkout/blue-box.jpg" alt="" class="chatbox-message-image">
               <div>
                  <h4 class="chatbox-message-name">티파니 Chatbot</h4>
                  <!-- <p class="chatbox-message-status">online</p> -->
               </div>
            </div>
             <div class="chatbox-message-dropdown">
               <i class='bx bx-dots-vertical-rounded chatbox-message-dropdown-toggle'></i>
               <!-- <ul class="chatbox-message-dropdown-menu">
                  <li>
                     <a href="#">Search</a>
                  </li>
                  <li>
                     <a href="#">Report</a>
                  </li>
               </ul> -->
            </div> 
         </div>
         <div class="chatbox-message-content">
            <h4 class="chatbox-message-no-message">주얼리에 대한 질문이 있는 경우,<br>전문가와 상담해보세요.</h4>
            <!-- <div class="chatbox-message-item sent">
               <span class="chatbox-message-item-text">
                  Lorem, ipsum, dolor sit amet consectetur adipisicing elit. Quod, fugiat?
               </span>
               <span class="chatbox-message-item-time">08:30</span>
            </div>
            <div class="chatbox-message-item received">
               <span class="chatbox-message-item-text">
                  Lorem, ipsum, dolor sit amet consectetur adipisicing elit. Quod, fugiat?
               </span>
               <span class="chatbox-message-item-time">08:30</span>
            </div> -->
         </div>
         <div class="chatbox-message-bottom">
            <form action="#" class="chatbox-message-form">
               <textarea rows="1" placeholder="메세지 작성하기..." class="chatbox-message-input"></textarea>
               <button type="submit" class="chatbox-message-submit"><i class='bx bx-send' ></i></button>
            </form>
         </div>
      </div>
   </div>
   
<a href=""></a>
   <script src="../js/chat.js"></script>
</body>
</html>