<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiffnay & Co. Kr | Luxury Jewelry, Gifts & Accessories Since 1837</title>
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/chat.css">
    <style>
        body{
            text-align: center;
        }
        #box1 video{
            width: 100%;
        }
        #box1 video{
            width: 100%;
        }
        .play-button{
            border: none;
            font-size: 35px;
            cursor: pointer;
            position: absolute;
            right: 20px;
            top: 1170px;
            background-color:  rgba(0,0,0,0);
         
        }
        #text1{
            width: 500px;
            position: relative;
            left: 50%;
            transform: translate(-50%);
            top: -300px;
            color: white;
        }
        #text1 h2{
            margin-top: 20px;
            margin-bottom: 10px;
            font-size: 30px;
        }
        #text1 p{
            margin-bottom: 20px;
        }
        #box1btn{
            width: 130px;
            height: 40px;
            line-height: 40px;
            background-color: white;
            font-size: 16px;
            border: 1.5px solid black;
        }
        #box1btn:hover{
            text-decoration: underline;
            text-decoration-color: #81d8d0;
        }
        #box2{
            position: relative;
        }
        #box2 div{
            position: relative;
            height: auto;
            overflow: auto;
            white-space: nowrap;
            overflow-x: hidden;
            scroll-behavior: smooth;
        }
        .box2btn{
            position: absolute;
            font-size: 30px;
            border-radius: 1000px;
            border: 0;
            background-color: rgba(0, 0, 0, 0.199);
        }
        #box2btn1{
            left: 10px;
            top: 50%;
        }
        #box2btn2{
            right: 10px;
            top: 50%;
        }
        #box2 img{
            margin-left: 20px;
            margin-right: 20px;
            width: 500px;
            height: 500px;
        }
        #자세히보기{
            margin: 100px;
            width: 150px;
            height: 50px;
            background-color: white;
            font-size: 20px;
        }
        #box4 div{
            width: 500px;
            margin: 20px;
            display: inline-block;
        }
        #box4 img{
            width: 100%;
        }
        #box5 img{
            margin: 0 5px;
            margin-top: 20px;
            width: 300px;
            height: 300px;
        }
        #box5 div{
            display: inline-block;
        }
        #box5 p{
            display: inline-block;
        }
        #box6{
            margin: 0;
        }
        #box6 img{
            margin-top: 50px;
            width: 100%;
        }
        #box6img1{
            position: relative;
        }
        #box6img2{
            position: relative;
        }
        #box6img2 img{
            margin-bottom: 25px;
        }
        #box6text1{
            text-align: left;
            width: 400px;
            position: absolute;
            right: 200px;
            top: 300px;
        }
        #box6text2{
            text-align: left;
            width: 500px;
            position: absolute;
            left: 50px;
            top: 200px;
        }
        #box6text2 h2{
            margin-bottom: 20px;
        }
        #box6text2 p{
            margin-bottom: 20px;
        }
        #자세히보기{
            border: 1px solid black;
            width: 140px;
            height: 40px;
            line-height: 40px;
            font-size: 16px;
            cursor: pointer;
        }
        #자세히보기:hover{
            text-decoration: underline;
            text-decoration-color: #81d8d0;
        }
        .underline:hover{
            text-decoration: underline;
            text-decoration-color: #81d8d0;
        }
        #box6text1 p{
            margin-top: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>
<header>
    <hr class="line">
    <div id="top">
        <div class="lef" id="sech"><i class="bi bi-search"></i></div>
        <div class="lef"><a href="../project3/board.html">고객 문의</a></div>
        <a href="../project3/main.html"><h1>TIFFANY</h1></a>
        <div class="rig" id="login"><a >로그인</a></div>
        <div class="rig"><a href="">예약</a></div>
    </div>
    <div>
        <li class="menu" id="menu1">주얼리</li>
        <li class="menu" id="menu2">커플 & 웨딩 링</li>
        <li class="menu" id="menu3">파인워치</li>
        <li class="menu" id="menu4">홈 & 액세서리</li>
        <li class="menu" id="menu5">향수</li>
    </div>
    <div id="open" hidden>
        <ul>
            <li class="toBold">카테고리별로 보기</li>
            <li><a href="../project3/ss1.html">네크리스 및 펜던트</a></li>
            <li><a href="">브레이슬릿</a></li>
            <li><a href="">이어링</a></li>
            <li><a href="">링</a></li>
            <li><a href="">파인 워치</a></li>
        </ul>
        <ul>
            <li class="toBold">검색</li>
            <li><a href="">가장 인기있는 주얼리</a></li>
            <li><a href="">새로운 주얼리</a></li>
            <li><a href="">하이 주얼리</a></li>
            <li><a href="">개성있는 실버 주얼리</a></li>
            <li><a href="">심플한 주얼리</a></li>
        </ul>
        <ul>
            <li class="toBold">메탈 별로보기</li>
            <li><a href="">골드 주얼리</a></li>
            <li><a href="">로즈 골드 주얼리</a></li>
            <li><a href="">플래티늄 주얼리</a></li>
            <li><a href="">실버 주얼리</a></li>
            <li><a href="">다이아몬드 주얼리</a></li>
        </ul>
        <ul>
            <li class="toBold">아이코닉한 컬렉션</li>
            <li><a href="">티파니 락</a></li>
            <li><a href="">Tiffany T</a></li>
            <li><a href="">티파니 노트</a></li>
            <li><a href="">리턴투티파니</a></li>
            <li><a href="">티파니 키</a></li>
        </ul>
    </div>
    <div id="sechbox" hidden>
        <input type="text" placeholder="티파니앤코 검색">
    </div>
    <div id="loginbox" hidden>
        <div>
            <h1>로그인 또는 계정 생성하기</h1>
            <p>
                계정이 있는 경우, 더욱 빠르게 결제하고 온라인 주문 기록을 
                확인하며,<br>모든 기기에서 쇼핑백 또는 저장된 제품을 볼 수 
                있습니다.
            </p>
            <a href="../project3/produce.html">회원 가입</a><br>
            <a href="../project3/rogin.html">로그인</a>
        </div>
    </div>
</header>
<!-- ------------------------------------------------------------------ -->
<body>
    <div id="main">
        <div id="box1">
            <video class="vid1" autoplay="" muted="" loop="" playsinline="" disablepictureinpicture="" preload="auto" data-preload="true">
                <source src="../image/KakaoTalk_20230821_163330169.mp4">
            </video>
            <button class="play-button"><i class="bi bi-play-circle-fill"></i></button>
            <div id="text1">
                <h2>러브락</h2>
                <p>
                    음악을 통해 사랑과 연결의 의미를 전달하는 글로벌 슈퍼스타 로제가 
                    그녀의 음악적 감성의 영향을 주는 끊을 수 없는 유태감의 상징,티파니 락의 
                    새로운 디자인을 선보입니다.
                </p>
                <button id="box1btn"><a href="../project3/ss1.html">컬렉션 보기</a></button>
            </div>
        </div>
        <div id="box2">
            <div id="img">
                <a href="../project3/subpage.html" id="img1"><img src="../image/-70185385_1043536_ED_M.webp" alt=""></a>
                <a href="../project3/subpage2.html" id="img2"><img src="../image/-72342283_1061457_ED.webp" alt=""></a>
                <a href="../project3/subpage1.html" id="img3"><img src="../image/-72342887_1061466_ED.webp" alt=""></a>
                <a href="../project3/ss1subpage.html" id="img4"><img src="https://media.tiffany.com/is/image/Tiffany/EcomBrowseM/-69525865_1024773_ED.jpg?defaultImage=NoImageAvailableInternal&fmt=webp" alt=""></a>
                <a href="" id="img5"><img src="https://media.tiffany.com/is/image/Tiffany/EcomBrowseM/-72343972_1060313_ED_M.jpg?&defaultImage=NoImageAvailableInternal&&defaultImage=NoImageAvailableInternal&fmt=webp" alt=""></a>
                <a href="" id="img6"><img src="https://media.tiffany.com/is/image/Tiffany/EcomBrowseM/-72342240_1061455_ED.jpg?&defaultImage=NoImageAvailableInternal&&defaultImage=NoImageAvailableInternal&fmt=webp" alt=""></a>
                <a href="" id="img7"><img src="https://media.tiffany.com/is/image/Tiffany/EcomBrowseM/-72342429_1060148_ED.jpg?&defaultImage=NoImageAvailableInternal&&defaultImage=NoImageAvailableInternal&fmt=webp" alt=""></a>
            </div>
            <button class="box2btn" id="box2btn1" onclick="shft('<=')"><i class="bi bi-caret-left-fill"></i></button>
            <button class="box2btn" id="box2btn2" onclick="shft('=>')"><i class="bi bi-caret-right-fill"></i></button>
        </div>
        <div>
            <button id="자세히보기">자세히 보기</button>
        </div>
        <div id="box4">
            <div>
                <a href=""><img src="../image/HW-HP_50-50-opt6-Desktop.webp" alt=""></a>
                <h2 class="">
                    가장 인기있는 주얼리
                </h2>
                <a href="" class="underline">자세히 보기</a>
            </div>
            <div>
                <a href=""><img src="../image/T-HP_50-50-opt11-Desktop.webp" alt=""></a>
                <h2>
                    This Is Tiffany T
                </h2>
                <a href="" class="underline">자세히 보기</a>
            </div>
        </div>
        <div id="box5">
            <h2>카테고리별로 보기</h2>
            <div><a href="../project3/ss1.html"><img src="../image/Necklace_op3.webp" alt=""><br>네크리스</a></div>
            <div><a href=""><img src="../image/Rings.webp" alt=""><br>링</a></div>
            <div><a href=""><img src="../image/Earrings.webp" alt=""><br>이어링</a></div>
            <div><a href=""><img src="../image/Bracelet.webp" alt=""><br>브레이슬릿</a></div>
            <div><a href=""><img src="../image/EngagementRings.webp" alt=""><br>웨딩 링</a></div>
            <div><a href=""><img src="../image/HomeDecor.webp" alt=""><br>홈</a></div>

        </div>
        <div id="box6">
            <div id="box6img1">
                <img src="../image/2023_GW-HP-FWMH-Desktop.webp" alt="">
                <div id="box6text1">
                    <h2>나만의 방식으로 사랑하세요</h2>
                    <p>
                        누구를 위한 것인지, 알게 될 거예요.
                        언제가 좋은 타이밍인지 그냥 알 수 있어요
                    </p>
                    <a href="" class="underline love">LOVE & Engagement 자세히보기 ></a>
                </div>
            </div>
            <div id="box6img2">
                <img src="../image/2021_Bloomgberg-HP_FWMH-Desktop2.webp" alt="">
                <div id="box6text2">
                    <h2>믿을 수 있는 소싱</h2>
                    <p>     
                        세계 최고 품질의 다이아몬드 수제작은 다이아몬드 원석의 출처를 아는 것부터 시작됩니다.
                         티파니는 다이아몬드 원석이 어떤 광산 및 공급처에서 소싱되었는지 100% 추적할 수 있습니다.
                    </p>
                    <a href="" class="underline">다이아몬드 여정을 떠나보세요 ></a>
                </div>
            </div>
        </div>
    </div>
    <body id="con">

        <div class="chatbox-wrapper">
            <div class="chatbox-toggle">
                <i class="bi bi-bell-fill"></i>
            </div>
            <div class="chatbox-message-wrapper">
                <div class="chatbox-message-header">
                    <div class="chatbox-message-profile">
                        <img src="https://www.tiffany.kr/shared/images/checkout/blue-box.jpg" alt="" class="chatbox-message-image">
                        <div>
                            <h4 class="chatbox-message-name">티파니 Chatbot</h4>
                            <!-- <p class="chatbox-message-status">online</p> -->
                        </div>
                    </div>
                     <div class="chatbox-message-dropdown">
                        <i class='bx bx-dots-vertical-rounded chatbox-message-dropdown-toggle'></i>
                        <!-- <ul class="chatbox-message-dropdown-menu">
                            <li>
                                <a href="#">Search</a>
                            </li>
                            <li>
                                <a href="#">Report</a>
                            </li>
                        </ul> -->
                    </div> 
                </div>
                <div class="chatbox-message-content">
                    <h4 class="chatbox-message-no-message">주얼리에 대한 질문이 있는 경우,<br>전문가와 상담해보세요.</h4>
                    <!-- <div class="chatbox-message-item sent">
                        <span class="chatbox-message-item-text">
                            Lorem, ipsum, dolor sit amet consectetur adipisicing elit. Quod, fugiat?
                        </span>
                        <span class="chatbox-message-item-time">08:30</span>
                    </div>
                    <div class="chatbox-message-item received">
                        <span class="chatbox-message-item-text">
                            Lorem, ipsum, dolor sit amet consectetur adipisicing elit. Quod, fugiat?
                        </span>
                        <span class="chatbox-message-item-time">08:30</span>
                    </div> -->
                </div>
                <div class="chatbox-message-bottom">
                    <form action="#" class="chatbox-message-form">
                        <textarea rows="1" placeholder="메세지 작성하기..." class="chatbox-message-input"></textarea>
                        <button type="submit" class="chatbox-message-submit"><i class='bx bx-send' ></i></button>
                    </form>
                </div>
            </div>
        </div>
        
    <a href=""></a>
        <script src="../js/chat.js"></script>
</body>
<!-- --------------------------------------------------------------------- -->
<hr class="line">
<footer>
    <div id="foot1">
        <div id="leff">
            <div>
                <ul class="uls"><h4>고객 관리</h4>
                    <li ><a href="#">문의하기</a></li>
                    <li><a href="../project3/FandA.html">자주 묻는 질문</a></li>
                    <li><a href="#">다이아몬드 상담 예약</a></li>
                    <li><a href="#">관리 & 수리</a></li>
                    <li><a href="#">카탈로그</a></li>
                </ul>
            </div>
            <div>
                <ul><h4>회사 소개</h4>
                    <li><a href="#">티파니의 세계</a></li>
                    <li><a href="#">지속가능성</a></li>
                    <li><a href="#">웹사이트 정책</a></li>
                    <li><a href="#">사이트 인덱스</a></li>
                </ul>
            </div>
            <div>
                <ul><h4>관련 사이트</h4>
                    <li><a href="#">티파니 재단</a></li>
                    <li><a href="#">티파니 채용정보</a></li>
                </ul>    
            </div>
        </div>
            <div id="fotrig">
                <h4>티파니 신제품</h4>
            <p>
                ​티파니의 신제품 출시,
                특별한 이벤트 및 매장 오픈 소식 등을 가장 먼저 받아보세요.
            </p>
            <input type="text" placeholder="이메일" id="inputEmail"><br>
            <button id="inputEmailbtn">가입하기</button><br>
            <div id="icons">
                <a href="https://www.instagram.com/"><i class="bi bi-instagram"></i></a>
                <a href="https://ko-kr.facebook.com/"><i class="bi bi-facebook"></i></a>
                <a href="https://www.pinterest.co.kr/"><i class="bi bi-pinterest"></i></a>
                <a href="https://twitter.com/?lang=ko"><i class="bi bi-twitter"></i></a>
                <a href="https://www.youtube.com/"><i class="bi bi-youtube"></i></a>   
            </div>
        </div>
        <div id="tnco">© T&CO. 2023</div>
    </div>
</footer>


<!--+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
<script src="../js/hf.js"></script>
<script src="../js/chat.js"></script>
<script>
    let num=1;
    function shft(st){
        if(st=='<='){
            num=num-700;
            if(num<0){
                num=0;
            }
        }else if(st=='=>'){
            num=num+700;
            if(num>document.getElementById("img").scrollWidth-300){
                num=document.getElementById("img").scrollWidth-300;
            }
        }
        console.log(num)
        document.getElementById("img").scrollTo({
            left: num
        })
    }
    document.addEventListener("DOMContentLoaded", function() {
    const video = document.querySelector(".vid1");
    const playButton = document.querySelector(".play-button");

    playButton.addEventListener("click", function() {
        if (video.paused) {
            video.play();
        } else {
            video.pause();
        }
    });
});
</script>
</html>