<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #1f1f1f1f;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.calculator{
    border: 1px solid #333;
    background-color: #ccc;
    padding: 5px;
}
.calculator form{
    display: grid;
    grid-template-columns: repeat(4, 65px);
    grid-auto-rows: 65px;
    gap: 5px;
}
.calculator form button, input{
    font-size: 1rem;
    /* font-weight: bold; */
    border: 2px solid black;
    cursor: pointer;
    padding: 5px;
}
.calculator form button:hover{
    box-shadow: 1px 1px 2px #333;
}
.calculator form .clear{
    background-color: orangered;
}
.calculator form .operator{
    background-color: orange;
}
.calculator form .dot{
    background-color: greenyellow;
}
.calculator form input[type='text']{
    grid-column: span 4;
    text-align: right;
    background-color: white;
}
.calculator form .clear{
    grid-column: span 3;
    font-size: 1.5rem;
    font-weight: bold;
}
.calculator form .result{
    grid-column: span 2;
}
    </style>
</head>
<body>
    <div class="calculator">
        <form name="forms">
            <input type="text" id="output" name="output" >
            <button type="button" class="clear" value="C">C</button>
            <button type="button" class="operator" value="/">/</button>
            <button type="button" class="number" value="1">1</button>
            <button type="button" class="number" value="2">2</button>
            <button type="button" value="3">3</button>
            <button type="button" class="operator" value="*">*</button>
            <button type="button" value="4">4</button>
            <button type="button" value="5">5</button>
            <button type="button" value="6">6</button>
            <button type="button" class="operator" value="+">+</button>
            <button type="button" value="7">7</button>
            <button type="button" value="8">8</button>
            <button type="button" value="9">9</button>
            <button type="button" class="operator" value="-">-</button>
            <button type="button" class="dot" value=".">.</button>
            <button type="button" value="0">0</button>
            <button type="button" class="operator result" value="=">=</button>
        </form>
    </div>
    <script>
        let out = document.getElementById("output");
        let num0=[];
        let num98={};
        let cnt=0;
        let num1='';
        let num2='';
        let tmp='';
        let sum=''; 
        document.addEventListener('click',(e)=>{
            let val = e.target.value;
            switch(val){
                case '': console.log('딴거 눌러'); break;
                case undefined: console.log('딴대 눌러'); break;
                case 'C': num1=''; num2=''; tmp=''; sum=''; out.value=''; 
                num0=[]; num98={}; cnt=0; break;
                case '/': tmp='/'; num2=num1; num1=''; out.value+=tmp; 
                num98={tmp,num2}; num0[cnt]=num98; cnt++; break;
                case '*': tmp='*'; num2=num1; num1=''; out.value+=tmp; 
                    num98={tmp,num2}; num0[cnt]=num98; cnt++; break;
                case '+': tmp='+'; num2=num1; num1=''; out.value+=tmp;
                    num98={tmp,num2}; num0[cnt]=num98; cnt++; break;
                case '-': tmp='-'; num2=num1; num1=''; out.value+=tmp;
                    num98={tmp,num2};num0[cnt]=num98; cnt++; break;
                case '=': 
                for(let i=0;i<num0.length;i++){
                    if(i!=num0.length-1){
                        switch(num0[i].tmp){
                            case '/': sum=Number(num0[i].num2) / Number(num0[i+1].num2); break;
                            case '*': sum=Number(num0[i].num2) * Number(num0[i+1].num2); break;
                            case '+': sum=Number(num0[i].num2) + Number(num0[i+1].num2); break;
                            case '-': sum=Number(num0[i].num2) - Number(num0[i+1].num2); break;
                        }
                    }else if(num0.length>1){
                        switch(tmp){
                            case '/': sum=sum / Number(num1); break;
                            case '*': sum=sum * Number(num1); break;
                            case '+': sum=sum + Number(num1); break;
                            case '-': sum=sum - Number(num1); break;
                        }
                    }else{
                        switch(tmp){
                            case '/': sum=Number(num2) / Number(num1); break;
                            case '*': sum=Number(num2) * Number(num1); break;
                            case '+': sum=Number(num2) + Number(num1); break;
                            case '-': sum=Number(num2) - Number(num1); break;
                        }
                    }
                }
                out.value=Number(sum);
                tmp='';
                num1=sum;
                num0=[]; num98={}; cnt=0;
                break;
                default : 
                num1=num1+val; console.log(num1); 
                out.value+=val;
                break;
            }
            console.log(num0);
        })
    </script>
</body>
</html>